# Создание виртуального окружения

# Создайте виртуальное окружение
# Активируйте его.
# Выполните код ниже и сохраните скрин вывода результата в консоль. У вас должна быть выведена строка Вы используете виртуальное окружение ...
# установите любую библиотеку в виртуальное окружение. например vk7
# Проверьте что установилась. сохраните скрин.
# Деактивируйте виртуальное окружение
# Проверьте что установленной библиотеки нет в списке. сделайте скрин
# Повторите запуск кода и сохраните скрин вывода результата в консоль.  У вас должна быть выведена строка:
# Вы не активировали виртуальное окружение
# Текущее виртуальное окружение ...

import sys

if sys.prefix == sys.base_prefix:
	print('Вы не активировали виртуальное окружение'):
else:
	print(f'Вы используете виртуальное окружение {sys.prefix}')
  
# В качестве решения пришлите скрины консоли:
# скрин консоли после запуска кода с активированным окружением
# скрин списка установленных библиотек в виртуальном окружении с вашей установленной библиотекой
# скрин списка установленных библиотек с деактивированным окружением
# скрин консоли после запуска кода с деактивированным окружением

