# Создание виртуального окружения

# Создайте виртуальное окружение
# Активируйте его.
# Выполните код ниже и сохраните скрин вывода результата в консоль. У вас должна быть выведена строка Вы используете виртуальное окружение ...

# Деактивируйте виртуальное окружение
# Повторите запуск кода и сохраните скрин вывода результата в консоль.  У вас должна быть выведена строка:
# Вы не активировали виртуальное окружение
# Текущее виртуальное окружение ...

import sys

if sys.prefix == sys.base_prefix:
	print('Вы не активировали виртуальное окружение'):
else:
	print(f'Вы используете виртуальное окружение {sys.prefix}')
  
  # В качестве решения пришлите скрины консоли с выполненным кодом с активированным и деактивированным окружением 
